Informe para la carpeta: 1-Forms for Train
Fecha: 2023-10-10
Version: 1.0
Cantidad total de archivos en la carpeta: 64

Informe para la carpeta: Cardiologo
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: ECG-1-2pags, Archivos: 18, Porcentaje: 94.74%
- Subcarpeta: ECG-3pags, Archivos: 0, Porcentaje: 0.00%
- Subcarpeta: ECG-4-5pags, Archivos: 0, Porcentaje: 0.00%
- Subcarpeta: ECG-6+pags, Archivos: 0, Porcentaje: 0.00%
Cantidad total de archivos en la carpeta: 19

Informe para la carpeta: Cuidador #
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: CUI-1-2pags, Archivos: 237, Porcentaje: 21.62%
- Subcarpeta: CUI-3pags, Archivos: 199, Porcentaje: 18.16%
- Subcarpeta: CUI-4-5pags, Archivos: 285, Porcentaje: 26.00%
- Subcarpeta: CUI-6+pags, Archivos: 374, Porcentaje: 34.12%
Cantidad total de archivos en la carpeta: 1096

Informe para la carpeta: Cuidados Paliativos
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: CPALIA-1-2pags, Archivos: 2, Porcentaje: 18.18%
- Subcarpeta: CPALIA-3pags, Archivos: 3, Porcentaje: 27.27%
- Subcarpeta: CPALIA-4-5pags, Archivos: 3, Porcentaje: 27.27%
- Subcarpeta: CPALIA-6+pags, Archivos: 2, Porcentaje: 18.18%
Cantidad total de archivos en la carpeta: 11

Informe para la carpeta: Enfermeria #
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: ENF-1-2pags, Archivos: 300, Porcentaje: 11.77%
- Subcarpeta: ENF-3pags, Archivos: 652, Porcentaje: 25.58%
- Subcarpeta: ENF-4-5pags, Archivos: 895, Porcentaje: 35.11%
- Subcarpeta: ENF-6+pags, Archivos: 701, Porcentaje: 27.50%
Cantidad total de archivos en la carpeta: 2549

Informe para la carpeta: Fonoaudiologia
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: FONO-1-2pags, Archivos: 297, Porcentaje: 64.15%
- Subcarpeta: FONO-3pags, Archivos: 147, Porcentaje: 31.75%
- Subcarpeta: FONO-4-5pags, Archivos: 11, Porcentaje: 2.38%
- Subcarpeta: FONO-6+pags, Archivos: 7, Porcentaje: 1.51%
Cantidad total de archivos en la carpeta: 463

Informe para la carpeta: Kinesiologia #!
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: KINE-1-2pags, Archivos: 1329, Porcentaje: 28.64%
- Subcarpeta: KINE-3pags, Archivos: 2240, Porcentaje: 48.27%
- Subcarpeta: KINE-4-5pags, Archivos: 871, Porcentaje: 18.77%
- Subcarpeta: KINE-6+pags, Archivos: 200, Porcentaje: 4.31%
Cantidad total de archivos en la carpeta: 4641

Informe para la carpeta: Pediatria
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: PEDI-1-2pags, Archivos: 16, Porcentaje: 14.68%
- Subcarpeta: PEDI-3pags, Archivos: 15, Porcentaje: 13.76%
- Subcarpeta: PEDI-4-5pags, Archivos: 8, Porcentaje: 7.34%
- Subcarpeta: PEDI-6+pags, Archivos: 15, Porcentaje: 13.76%
Cantidad total de archivos en la carpeta: 109

Informe para la carpeta: Psicologia
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: PSI-1-2pags, Archivos: 67, Porcentaje: 89.33%
- Subcarpeta: PSI-3pags, Archivos: 6, Porcentaje: 8.00%
- Subcarpeta: PSI-4-5pags, Archivos: 1, Porcentaje: 1.33%
- Subcarpeta: PSI-6+pags, Archivos: 0, Porcentaje: 0.00%
Cantidad total de archivos en la carpeta: 75

ARCHIVOS DE LA CARPETA PSICOPEDAGOGA fueron a CARPETA PSICOLOGIA
Informe para la carpeta: Psicopedagoga
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: PSICOPED-1-2pags, Archivos: 5, Porcentaje: 71.43%
- Subcarpeta: PSICOPED-3pags, Archivos: 1, Porcentaje: 14.29%
- Subcarpeta: PSICOPED-4-5pags, Archivos: 0, Porcentaje: 0.00%
- Subcarpeta: PSICOPED-6+pags, Archivos: 0, Porcentaje: 0.00%
Cantidad total de archivos en la carpeta: 7 

Informe para la carpeta: Psiquiatra
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: PSIQUI-1-2pags, Archivos: 43, Porcentaje: 95.56%
- Subcarpeta: PSIQUI-3pags, Archivos: 0, Porcentaje: 0.00%
- Subcarpeta: PSIQUI-4-5pags, Archivos: 1, Porcentaje: 2.22%
- Subcarpeta: PSIQUI-6+pags, Archivos: 0, Porcentaje: 0.00%
Cantidad total de archivos en la carpeta: 45

Informe para la carpeta: Terapia Ocupacional
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: TO-1-2pags, Archivos: 147, Porcentaje: 65.04%
- Subcarpeta: TO-3pags, Archivos: 67, Porcentaje: 29.65%
- Subcarpeta: TO-4-5pags, Archivos: 7, Porcentaje: 3.10%
- Subcarpeta: TO-6+pags, Archivos: 4, Porcentaje: 1.77%
Cantidad total de archivos en la carpeta: 226

Informe para la carpeta: Visita Medica #
Fecha: 2023-10-10
Version: 1.0
- Subcarpeta: MED-1-2pags, Archivos: 871, Porcentaje: 41.61%
- Subcarpeta: MED-3pags, Archivos: 390, Porcentaje: 18.63%
- Subcarpeta: MED-4-5pags, Archivos: 509, Porcentaje: 24.32%
- Subcarpeta: MED-6+pags, Archivos: 322, Porcentaje: 15.38%
Cantidad total de archivos en la carpeta: 2093

