Fecha: 2023-10-14
Version: 2.0

Carpeta: 1-Forms for Train
Total PDFs: 64
Fecha: 2023-10-14
Version: 2.0

Carpeta: Cardiologo
Total PDFs: 19
  -ECG-1-2pags: 18 PDFs - 94.74%
  -ECG-3pags: 0 PDFs - 0.00%
  -ECG-4-5pags: 0 PDFs - 0.00%
  -ECG-6+pags: 0 PDFs - 0.00%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Cuidador
Total PDFs: 1013
  -CUI-1-2pags: 237 PDFs - 23.40%
  -CUI-3pags: 196 PDFs - 19.35%
  -CUI-4-5pags: 282 PDFs - 27.84%
  -CUI-6+pags: 297 PDFs - 29.32%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Cuidados Paliativos
Total PDFs: 11
  -CPALIA-1-2pags: 2 PDFs - 18.18%
  -CPALIA-3pags: 3 PDFs - 27.27%
  -CPALIA-4-5pags: 3 PDFs - 27.27%
  -CPALIA-6+pags: 2 PDFs - 18.18%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Enfermeria
Total PDFs: 2457
  -ENF-1-2pags: 300 PDFs - 12.21%
  -ENF-3pags: 647 PDFs - 26.33%
  -ENF-4-5pags: 879 PDFs - 35.78%
  -ENF-6+pags: 630 PDFs - 25.64%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Fonoaudiologia
Total PDFs: 460
  -FONO-1-2pags: 297 PDFs - 64.57%
  -FONO-3pags: 147 PDFs - 31.96%
  -FONO-4-5pags: 11 PDFs - 2.39%
  -FONO-6+pags: 4 PDFs - 0.87%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Formularios concatenados (Dividir)
Total PDFs: 305
  -Kinesiologia Ej-22 (B).pdf: 1 PDFs - 0.33%
  -Kinesiologia Ej-8.pdf: 1 PDFs - 0.33%
  -Kinesiologia Ej-9.pdf: 1 PDFs - 0.33%
  -Kinesiologia motora.pdf: 1 PDFs - 0.33%
  -Kinesiología (10).pdf: 1 PDFs - 0.33%
  -Kinesiología (536).pdf: 1 PDFs - 0.33%
  -Kinesiología (625).pdf: 1 PDFs - 0.33%
  -Kinesiología 1 (6).pdf: 1 PDFs - 0.33%
  -Kinesiología 1 (7).pdf: 1 PDFs - 0.33%
  -Kinesiología 2 (2).pdf: 1 PDFs - 0.33%
  -Kinesiología 2 (5).pdf: 1 PDFs - 0.33%
  -Kinesiología 2 (6).pdf: 1 PDFs - 0.33%
  -Kinesiología motora y respiratoria (65).pdf: 1 PDFs - 0.33%
  -M.M Pitelli Angela enf_03082022_130759.pdf: 1 PDFs - 0.33%
  -MARINA-Pitelli-cuidadora_09072022_201047.pdf: 1 PDFs - 0.33%
  -MARINA-Pitelli-enfermeria_09072022_200948.pdf: 1 PDFs - 0.33%
  -MM-PITELLI ANGELA-ENF_01062023_145852.pdf: 1 PDFs - 0.33%
  -OSDEPYM MOVIO MELINA FONO_09072022_171453.pdf: 1 PDFs - 0.33%
  -OSSEG EDITH VILLALBA ENF_09082022_151234.pdf: 1 PDFs - 0.33%
  -OSSEG NIEVAS LILIA CUID_11072022_174837.pdf: 1 PDFs - 0.33%
  -OSSEG VILLALBA EDITH ENF_11042022_151046.pdf: 1 PDFs - 0.33%
  -osseg villalba enf_03042022_145425.pdf: 1 PDFs - 0.33%
  -PFA -Velazquez Ester enfermeria.pdf: 1 PDFs - 0.33%
  -PFA-PEREZ FLORENCIA-ENF_02082022_164932.pdf: 1 PDFs - 0.33%
  -PFA-RONCAGLIA-CUID_10052022_172001.pdf: 1 PDFs - 0.33%
  -PFA-VELAZQUEZ ESTER-CUID_10052022_164921.pdf: 1 PDFs - 0.33%
  -PFA-VELAZQUEZ ESTER-ENF_10052022_165118.pdf: 1 PDFs - 0.33%
  -PRENSA-Baez Daniela-enfer_07062022_190824.pdf: 1 PDFs - 0.33%
  -RELOJ-Cabrera-Enf_07072022_131956.pdf: 1 PDFs - 0.33%
  -RELOJ-GIOFFRE MONICA-ENF_02082022_173623.pdf: 1 PDFs - 0.33%
  -RELOJ-RODRIGUEZ OSVALDO-ENF_06072022_125747.pdf: 1 PDFs - 0.33%
  -Seguros-Villalba Edith-Enfermeria_06082022_092547.pdf: 1 PDFs - 0.33%
  -TORRES PATRICIA CUID_09082022_141201.pdf: 1 PDFs - 0.33%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Kinesiologia
Total PDFs: 4515
  -KINE-1-2pags: 1327 PDFs - 29.39%
  -KINE-3pags: 2232 PDFs - 49.44%
  -KINE-4-5pags: 786 PDFs - 17.41%
  -KINE-6+pags: 169 PDFs - 3.74%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Pediatria
Total PDFs: 109
  -PEDI-1-2pags: 16 PDFs - 14.68%
  -PEDI-3pags: 15 PDFs - 13.76%
  -PEDI-4-5pags: 8 PDFs - 7.34%
  -PEDI-6+pags: 15 PDFs - 13.76%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Psicologia
Total PDFs: 81
  -PSI-1-2pags: 72 PDFs - 88.89%
  -PSI-3pags: 7 PDFs - 8.64%
  -PSI-4-5pags: 1 PDFs - 1.23%
  -PSI-6+pags: 0 PDFs - 0.00%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Psiquiatra
Total PDFs: 45
  -PSIQUI-1-2pags: 43 PDFs - 95.56%
  -PSIQUI-3pags: 0 PDFs - 0.00%
  -PSIQUI-4-5pags: 1 PDFs - 2.22%
  -PSIQUI-6+pags: 0 PDFs - 0.00%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Terapia Ocupacional
Total PDFs: 229
  -TARDIOLI OLGA: 3 PDFs - 1.31%
  -TO-1-2pags: 147 PDFs - 64.19%
  -TO-3pags: 67 PDFs - 29.26%
  -TO-4-5pags: 7 PDFs - 3.06%
  -TO-6+pags: 4 PDFs - 1.75%
Fecha: 2023-10-14
Version: 2.0

Carpeta: Visita Medica
Total PDFs: 2093
  -MED-1-2pags: 871 PDFs - 41.61%
  -MED-3pags: 390 PDFs - 18.63%
  -MED-4-5pags: 509 PDFs - 24.32%
  -MED-6+pags: 322 PDFs - 15.38%
