Informe de archivos con la palabra 'Presentismo' en la carpeta 'FONO-4-5pags':

0 veces: 3 archivos
Archivos con 'Presentismo' (0 veces):
- BROTTO ANSELMO-FONO_12062022_165650.pdf
- Fonoaudiologia (12).pdf
- TO  -  FONO.pdf

1 veces: 7 archivos
Archivos con 'Presentismo' (1 veces):
- F.A-Marchino Nelida -fono.pdf
- FA-ELIAS CLARA-FONO_05062022_120852.pdf
- FONO Y T.O..pdf
- Fonoaudiología (6).pdf
- OSSEG BROTTO ANSELMO FONO Y KINE_09072022_150911.pdf
- OSSEG RODRIGUEZ MARTA T.O Y FONO_11072022_132110.pdf
- P.F.A - Tobias Saucedo fono.pdf

2 veces: 1 archivos
Archivos con 'Presentismo' (2 veces):
- IOSFA-KOMISARKI LIDIA-FONO_12072022_123246.pdf

3 veces: 0 archivos
Archivos con 'Presentismo' (3 veces):

4 veces: 0 archivos
Archivos con 'Presentismo' (4 veces):

5 veces: 0 archivos
Archivos con 'Presentismo' (5 veces):

6 veces: 0 archivos
Archivos con 'Presentismo' (6 veces):

