Fecha: 2023-10-17
Version: 3.0

Carpeta: Cardiologo
Total PDFs: 19 - 0.17%
  -ECG-1-2pags: 18 PDFs - 0.16% - Son 0.03 archivos para seleccionar
  -ECG-3pags: 0 PDFs - 0.00% - Son 0.00 archivos para seleccionar
  -ECG-4-5pags: 0 PDFs - 0.00% - Son 0.00 archivos para seleccionar
  -ECG-6+pags: 0 PDFs - 0.00% - Son 0.00 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Cuidador
Total PDFs: 1013 - 9.15%
  -CUI-1-2pags: 237 PDFs - 2.14% - Son 5.07 archivos para seleccionar
  -CUI-3pags: 196 PDFs - 1.77% - Son 3.47 archivos para seleccionar
  -CUI-4-5pags: 282 PDFs - 2.55% - Son 7.18 archivos para seleccionar
  -CUI-6+pags: 297 PDFs - 2.68% - Son 7.97 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Cuidados Paliativos
Total PDFs: 11 - 0.10%
  -CPALIA-1-2pags: 2 PDFs - 0.02% - Son 0.00 archivos para seleccionar
  -CPALIA-3pags: 3 PDFs - 0.03% - Son 0.00 archivos para seleccionar
  -CPALIA-4-5pags: 3 PDFs - 0.03% - Son 0.00 archivos para seleccionar
  -CPALIA-6+pags: 2 PDFs - 0.02% - Son 0.00 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Enfermeria
Total PDFs: 2457 - 22.19%
  -ENF-1-2pags: 300 PDFs - 2.71% - Son 8.13 archivos para seleccionar
  -ENF-3pags: 647 PDFs - 5.84% - Son 37.80 archivos para seleccionar
  -ENF-4-5pags: 879 PDFs - 7.94% - Son 69.77 archivos para seleccionar
  -ENF-6+pags: 630 PDFs - 5.69% - Son 35.84 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Fonoaudiologia
Total PDFs: 460 - 4.15%
  -FONO-1-2pags: 297 PDFs - 2.68% - Son 7.97 archivos para seleccionar
  -FONO-3pags: 147 PDFs - 1.33% - Son 1.95 archivos para seleccionar
  -FONO-4-5pags: 11 PDFs - 0.10% - Son 0.01 archivos para seleccionar
  -FONO-6+pags: 4 PDFs - 0.04% - Son 0.00 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Kinesiologia
Total PDFs: 4515 - 40.77%
  -KINE-1-2pags: 1327 PDFs - 11.98% - Son 159.01 archivos para seleccionar
  -KINE-3pags: 2232 PDFs - 20.16% - Son 449.87 archivos para seleccionar
  -KINE-4-5pags: 786 PDFs - 7.10% - Son 55.79 archivos para seleccionar
  -KINE-6+pags: 169 PDFs - 1.53% - Son 2.58 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Pediatria
Total PDFs: 109 - 0.98%
  -PEDI-1-2pags: 16 PDFs - 0.14% - Son 0.02 archivos para seleccionar
  -PEDI-3pags: 15 PDFs - 0.14% - Son 0.02 archivos para seleccionar
  -PEDI-4-5pags: 8 PDFs - 0.07% - Son 0.01 archivos para seleccionar
  -PEDI-6+pags: 15 PDFs - 0.14% - Son 0.02 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Psicologia
Total PDFs: 81 - 0.73%
  -PSI-1-2pags: 72 PDFs - 0.65% - Son 0.47 archivos para seleccionar
  -PSI-3pags: 7 PDFs - 0.06% - Son 0.00 archivos para seleccionar
  -PSI-4-5pags: 1 PDFs - 0.01% - Son 0.00 archivos para seleccionar
  -PSI-6+pags: 0 PDFs - 0.00% - Son 0.00 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Psiquiatra
Total PDFs: 45 - 0.41%
  -PSIQUI-1-2pags: 43 PDFs - 0.39% - Son 0.17 archivos para seleccionar
  -PSIQUI-3pags: 0 PDFs - 0.00% - Son 0.00 archivos para seleccionar
  -PSIQUI-4-5pags: 1 PDFs - 0.01% - Son 0.00 archivos para seleccionar
  -PSIQUI-6+pags: 0 PDFs - 0.00% - Son 0.00 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Terapia Ocupacional
Total PDFs: 226 - 2.04%
  -TO-1-2pags: 147 PDFs - 1.33% - Son 1.95 archivos para seleccionar
  -TO-3pags: 67 PDFs - 0.61% - Son 0.41 archivos para seleccionar
  -TO-4-5pags: 7 PDFs - 0.06% - Son 0.00 archivos para seleccionar
  -TO-6+pags: 4 PDFs - 0.04% - Son 0.00 archivos para seleccionar
Fecha: 2023-10-17
Version: 3.0

Carpeta: Visita Medica
Total PDFs: 2093 - 18.90%
  -MED-1-2pags: 871 PDFs - 7.87% - Son 68.51 archivos para seleccionar
  -MED-3pags: 390 PDFs - 3.52% - Son 13.73 archivos para seleccionar
  -MED-4-5pags: 509 PDFs - 4.60% - Son 23.40 archivos para seleccionar
  -MED-6+pags: 322 PDFs - 2.91% - Son 9.36 archivos para seleccionar
