Informe de archivos con la palabra 'Presentismo' en la carpeta 'TO-4-5pags':

0 veces: 3 archivos
Archivos con 'Presentismo' (0 veces):
- F.A.Torres Patricia A.T_02042022_212559.pdf
- RELOJ-ALSECI MELANY-T.O_02082022_172246.pdf
- Terapia ocupacional (67).pdf

1 veces: 0 archivos
Archivos con 'Presentismo' (1 veces):

2 veces: 4 archivos
Archivos con 'Presentismo' (2 veces):
- F.A. Novello Elena A.T_02042022_213423.pdf
- RELOJ-ALESCI MELANY-TO_03082022_112501.pdf
- Terapia ocupacional (19).pdf
- Terapia ocupacional (60).pdf

3 veces: 0 archivos
Archivos con 'Presentismo' (3 veces):

4 veces: 0 archivos
Archivos con 'Presentismo' (4 veces):

5 veces: 0 archivos
Archivos con 'Presentismo' (5 veces):

6 veces: 0 archivos
Archivos con 'Presentismo' (6 veces):

