Fecha: 2023-10-18
Version: 4.0

Carpeta: Cardiologo
Total PDFs: 20 - 20.28MB - 0.20%
  -ECG-1-2pags: 18 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Cuidador
Total PDFs: 759 - 2062.78MB - 7.60%
  -CUI-1-2pags: 64 PDFs
  -CUI-3pags: 161 PDFs
  -CUI-4-5pags: 262 PDFs
  -CUI-6+pags: 267 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Cuidados Paliativos
Total PDFs: 15 - 14.19MB - 0.15%
  -CPALIA-1-2pags: 2 PDFs
  -CPALIA-3pags: 3 PDFs
  -CPALIA-4-5pags: 3 PDFs
  -CPALIA-6+pags: 2 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Enfermeria
Total PDFs: 2239 - 5482.29MB - 22.41%
  -ENF-1-2pags: 244 PDFs
  -ENF-3pags: 568 PDFs
  -ENF-4-5pags: 859 PDFs
  -ENF-6+pags: 563 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Fonoaudiologia
Total PDFs: 460 - 452.49MB - 4.60%
  -FONO-1-2pags: 297 PDFs
  -FONO-3pags: 147 PDFs
  -FONO-4-5pags: 11 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Kinesiologia
Total PDFs: 4243 - 5410.48MB - 42.47%
  -KINE-1-2pags: 1284 PDFs
  -KINE-3pags: 2200 PDFs
  -KINE-4-5pags: 754 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Pediatria
Total PDFs: 56 - 39.03MB - 0.56%
  -PEDI-1-2pags: 16 PDFs
  -PEDI-3pags: 15 PDFs
  -PEDI-4-5pags: 8 PDFs
  -PEDI-6+pags: 12 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Psicologia
Total PDFs: 85 - 74.85MB - 0.85%
  -PSI-1-2pags: 72 PDFs
  -PSI-3pags: 7 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Psiquiatra
Total PDFs: 47 - 37.56MB - 0.47%
  -PSIQUI-1-2pags: 43 PDFs
  -PSIQUI-3pags: 0 PDFs
  -PSIQUI-4-5pags: 1 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Terapia Ocupacional
Total PDFs: 230 - 233.96MB - 2.30%
  -TO-1-2pags: 147 PDFs
  -TO-3pags: 67 PDFs
  -TO-4-5pags: 7 PDFs
  -TO-6+pags: 4 PDFs
Fecha: 2023-10-18
Version: 4.0

Carpeta: Visita Medica
Total PDFs: 1830 - 1740.00MB - 18.32%
  -MED-1-2pags: 745 PDFs
  -MED-3pags: 314 PDFs
  -MED-4-5pags: 444 PDFs
  -MED-6+pags: 322 PDFs
