Informe de archivos con la palabra 'Presentismo' en la carpeta 'ECG-1-2pags':

0 veces: 7 archivos
Archivos con 'Presentismo' (0 veces):
- ECG (RUIZ) (11).pdf
- ECG (RUIZ) (14).pdf
- ECG (RUIZ) (2).pdf
- ECG (RUIZ) (7).pdf
- ECG (RUIZ) (8).pdf
- ECG (RUIZ)_22122022_165750.pdf
- PRESENTISMO ECG (RUIZ).pdf

1 veces: 0 archivos
Archivos con 'Presentismo' (1 veces):

2 veces: 11 archivos
Archivos con 'Presentismo' (2 veces):
- ECG (RUIZ) (10).pdf
- ECG (RUIZ) (12).pdf
- ECG (RUIZ) (13).pdf
- ECG (RUIZ) (15).pdf
- ECG (RUIZ) (3).pdf
- ECG (RUIZ) (4).pdf
- ECG (RUIZ) (5).pdf
- ECG (RUIZ) (6).pdf
- ECG (RUIZ) (9).pdf
- ECG (RUIZ).pdf
- ECG (RUIZ)_22122022_165738.pdf

3 veces: 0 archivos
Archivos con 'Presentismo' (3 veces):

4 veces: 1 archivos
Archivos con 'Presentismo' (4 veces):
- Binder3.pdf

5 veces: 0 archivos
Archivos con 'Presentismo' (5 veces):

6 veces: 0 archivos
Archivos con 'Presentismo' (6 veces):

